{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/protoc-asdf:1": {},
		"ghcr.io/marcozac/devcontainer-features/protoc-gen-entgrpc:1": {}
	}
}